.videoWrap{
  display: flex;
  flex-direction: column;
  background: #000;
  height: 100%;
    overflow: hidden;
  .videoTitle{
    padding: 16px 24px;
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 4px 4px 0 0;
    font-size: 16px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }
  .video{
    flex: 1;
    height: calc(100% - 53px);
  }
  .btns{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    position: relative;
    .icon{
      color: #fff;
      font-size: 30px;
    }
    .btnsRight{
      button:first-child{
        margin-right: 10px;
      }
    }
  }
}