.wrap{
  background: #e5eaef;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}
.header{
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 5px;
  >div{
    flex: 1;
    margin: 0 10px;
  }
  span,button{
    margin-right: 10px;
  }
}