.con{
  flex: 1;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  >div{
    width: 50%;
  }
  >form{
    flex: 1;
    margin: 0 10px;
  }
  .left{
    display: flex;
    flex-direction: column;
  }
}