.wrap{
  background: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  .title{
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(rgb(91, 95, 102), rgb(55, 59, 70));
    p{
      flex: 1;
    }
    .icon{
      margin-right: 10px;
      font-size: 20px;
    }
  }
  >div:last-child{
    overflow-y: auto;
  }
  .con{
    flex: 1;
    padding: 20px 40px;
    overflow-y: auto;
    >div{
      margin-bottom: 0;
    }
    .title1{
      font-size: 18px;
      font-weight: bold;
    }
    .bgWrap{
      padding: 5px 10px;
      border: 1px dashed skyblue;
      border-radius: 5px;
      background: #fafafa;
      margin: 20px 0;
      .noImg{
        margin: 10px 0;
        text-align: center;
        img{
          margin: 10px 0;
        }
      }
    }
    .data1{
      flex: 1;
      background: #fafafa;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
      .title3{
        font-weight: bold;
        margin-bottom: 10px;
      }
      .data1Con{
        margin-left: 10px;
        >div{
          margin-bottom: 0;
        }
        .flex{
          display: flex;
        }
        .set2{
          display: flex;
          >div{
            margin-bottom: 0;
          }
          .span{
            margin-right: 10px;
          }
        }
      }
    }
    .data1Wrap{
      display: flex;
      .data1Delete{
        margin-left: 20px;
        font-size: 20px;
      }
    }
  }
  .bottom{
    text-align: right;
    margin-bottom: 0;
    padding: 0 40px;
  }
}


p{
  margin-bottom: 0;
}
.mrl10{
  margin-left: 10px;
}