@import '~antd/lib/style/themes/default.less';

.radioSpace {
  width: 100%;
  label {
    margin-right: 20px;
    border-radius: 4px !important;
  }
}

.note {
  font-size: 12px;
}
.noteMargin {
  margin-left: 11px;
}

//.ant-radio-button-wrapper:not(:first-child)::before{
//  background-color: transparent !important;
//}
