@import '~antd/lib/style/themes/default.less';

.messageWrap {
  width: 300px;
  max-height: 300px;
  overflow: auto;
  .message{
    display: block;
    color: rgba(0, 0, 0, 0.65);
    border-bottom: 1px solid rgb(238, 245, 253);
    padding: 8px 0;
    cursor: pointer;
  }
  //scrollbar-width: none; /* firefox */
  //-ms-overflow-style: none; /* IE 10+ */
}
// 隐藏滚动条
//.messageWrap::-webkit-scrollbar {
//  display: none;
//}
