@import '~antd/lib/style/themes/default.less';
.ws {
  margin-bottom: 10px;
}
.wsActive {
  margin-bottom: 10px;
  box-shadow: 0 0 2px 2px #108cc9;
}
.wrap {
  display: flex;
  overflow: hidden;
  position: relative;
  border: 1px solid #f5f5f5;
}
.icon {
  position: absolute;
  top: 5px;
  left: 5px;
  color: #fff;
  background: rgba(250, 0, 0, 0.6);
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img {
  width: calc(100% - 34px);
  height: 110px;
  object-fit: cover;
}
.operation {
  flex: 1;
  width: 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: #fff;
  font-size: 18px;
  .operationIcon{
    cursor: pointer;
  }
}
.desc {
  text-align: center;
}

.tipsWrap{
  p{
    display: flex;
    align-items: center;
    .tipsIcon{
      display: inline-block;
      width: 16px;
      height: 16px;
      background: red;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 5px;
    }
  }
}