.reportBox {
  margin-top: 20px;

  :global {
    .ant-divider-horizontal {
      margin: 3px 0 9px 0;
    }
  }


  .reportTitle {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    font-size: 2vw;
    margin: 0 auto;
  }

  .baseInfo {
    margin-top: 20px;
    margin-bottom: 20px;
    .line1 {
      margin-bottom: 16px;
    }
  }


  .picture {
    span {
      font-weight: 700;
      display: block;
    }
  }

  .results, .notices {
    span {
      font-weight: 700;
      display: block;
    }
    .contentBox {
      padding: 10px calc(5%) 30px;
    }
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .qrCode {
      display: flex;
      justify-content: flex-end;
    }
  }

}
