
.con{
  flex: 1;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  .left{
    width: 230px;
  }
  .right{
    width: 173px;
  }
  .middle{
    flex: 1;
    margin: 0 20px;
  }
}