.wrap{
  background: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  .tabs{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f5f5f5;
    div{
      flex: 1;
      text-align: center;
      padding: 8px 16px;
      cursor: pointer;
      &.active{
        color: royalblue;
        border-bottom: 2px solid royalblue;
      }
    }
  }
  >div:nth-child(2){
    flex: 1;
    overflow-y: auto;
  }
  .con{
    background: #fafafa;
    padding: 20px 10px;
  }
}

.modalWrap{
  right: auto;
  top: auto;
  overflow: hidden;
  .modalCon{
    top: initial;
    padding: 0;
  }
}